#/etc/rsyslog.d/docker.conf add
#active TCP module on ip docker
#module(load="imtcp")
#input(type="imtcp" port="514" address="172.17.0.1")
$template HostBasedLog,"/var/log/dockers/%PROGRAMNAME%.log"
if $programname startswith 'docker_' then -?HostBasedLog
& ~
